# qubes-win10-gpu-driver-experiment

./: .gitignore  CLAUDE.md  LICENSE  README.md
docs/: build-toolchain.md  findings.md  install-and-debug.md  m1-strip-plan.md  plan.md
driver/: CEdid.cpp  CIndirectDeviceContext.cpp  CIndirectDeviceContext.h  CIndirectMonitorContext.cpp  CIndirectMonitorContext.h  CPlatformInfo.cpp  CPlatformInfo.h  CSwapChainProcessor.cpp  CSwapChainProcessor.h  Device.cpp  Directory.Build.props  Directory.Build.targets  Driver.cpp  Public.h  QubesIdd.inf  QubesIdd.vcxproj  Trace.h
driver-mssample/: Driver.cpp  QubesIdd.inf  QubesIdd.rc  QubesIdd.vcxproj  README.md  Trace.h
driver/compat/: CIVSHMEM.h  CPipeServer.h
scripts/: deploy-to-guest.sh  guest-build.ps1  guest-package-install.ps1  guest-setup-buildtools.ps1
toolchain/: Directory.Build.props  Directory.Build.targets
um/: qb-resd.c  qb_escape.h  set-res.c
