<Project>
  <!--
    Imported AFTER the WDK NuGet props. Those props set $(WindowsSdkDir) and
    $(WDKContentRoot) to the package 'c' folder WITHOUT a trailing slash, so a
    driver .vcxproj that builds paths as "$(WindowsSdkDir)Include\..." gets the
    broken "...\cInclude\...". The traditional WDK always ends these in '\'.
    EnsureTrailingSlash here makes "$(WDKContentRoot)Include\..." resolve as
    "...\c\Include\...". See docs/build-toolchain.md.
  -->
  <PropertyGroup>
    <WindowsSdkDir>$([MSBuild]::EnsureTrailingSlash('$(WindowsSdkDir)'))</WindowsSdkDir>
    <WDKContentRoot>$([MSBuild]::EnsureTrailingSlash('$(WDKContentRoot)'))</WDKContentRoot>
    <!-- WDK driver link settings the v143 default omits (from WindowsDriver.Common.props):
         a driver DLL must NOT embed an application manifest — the UMDF host rejects a
         manifested DLL at load (level 0, 0xD000000D) — and must not use incremental linking. -->
    <GenerateManifest>false</GenerateManifest>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <!-- A driver must be self-contained. Under v143 the default RuntimeLibrary is
       the DYNAMIC CRT (/MD), so the .dll imports MSVCP140/VCRUNTIME140 — which the
       UMDF host cannot resolve in its restricted load context, failing the load at
       level 0 (0xD000000D). The real WDK driver toolset links the CRT statically;
       force that here (imported last, so it wins over the Microsoft.Cpp default). -->
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary Condition="'$(Configuration)'=='Release'">MultiThreaded</RuntimeLibrary>
      <RuntimeLibrary Condition="'$(Configuration)'=='Debug'">MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
