;
; QubesIdd.inf -- Qubes OS Indirect Display Driver (IddCx, UMDF)
; Forked from LookingGlass LGIdd (GPL-2.0-or-later). Root-enumerated, Display class.
;

[Version]
Signature="$Windows NT$"
Class=Display
ClassGuid={4D36E968-E325-11CE-BFC1-08002BE10318}
ClassVer=2.0
Provider=%ManufacturerName%
CatalogFile=QubesIdd.cat
DriverVer=06/20/2026,1.0.0.0
PnpLockDown=1

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DeviceName%=QubesIdd_Install, Root\QubesIdd

[SourceDisksFiles]
QubesIdd.dll=1

[SourceDisksNames]
1 = %DiskName%

; =================== UMDF Device ==================================

[QubesIdd_Install.NT]
CopyFiles=UMDriverCopy

[QubesIdd_Install.NT.hw]
AddReg = QubesIdd_HardwareDeviceSettings

[QubesIdd_HardwareDeviceSettings]
HKR,, "UpperFilters", %REG_MULTI_SZ%, "IndirectKmd"
HKR, "WUDF", "DeviceGroupId", %REG_SZ%, "QubesIddGroup"

[QubesIdd_Install.NT.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[QubesIdd_Install.NT.Wdf]
UmdfService=QubesIdd, QubesIdd_Install
UmdfServiceOrder=QubesIdd
UmdfKernelModeClientPolicy=AllowKernelModeClients

[QubesIdd_Install]
; $UMDFVERSION$ is NOT auto-substituted under PlatformToolset v143 (M0 gotcha:
; co-installer fails 0x57) -- hard-code the UMDF library version.
UmdfLibraryVersion=2.25.0
ServiceBinary=%12%\UMDF\QubesIdd.dll
UmdfExtensions=IddCx0102

[WUDFRD_ServiceInstall]
DisplayName     = %WudfRdDisplayName%
ServiceType     = 0x1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WUDFRd.sys

[DestinationDirs]
UMDriverCopy=12,UMDF ; copy to drivers\umdf

[UMDriverCopy]
QubesIdd.dll

; =================== Generic ==================================

[Strings]
ManufacturerName="Qubes OS"
DiskName = "QubesIdd Installation Disk"
WudfRdDisplayName="Windows Driver Foundation - User-mode Driver Framework Reflector"
DeviceName="Qubes Indirect Display Device"

REG_MULTI_SZ   = 0x00010000
REG_SZ         = 0x00000000
REG_EXPAND_SZ  = 0x00020000
REG_DWORD      = 0x00010001
